{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@orko-semantic/*": ["../orko-semantic/dist/*"],
      "@orko-ui-common/*": ["./modules/common/*"],
      "@orko-ui-auth/*": ["./modules/auth/*"],
      "@orko-ui-socket/*": ["./modules/socket/*"],
      "@orko-ui-log/*": ["./modules/log/*"],
      "@orko-ui-market/*": ["./modules/market/*"]
    }
  }
}
